<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/styles.css" >
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
        <title>Purple Handbag!</title>
    </head>
    <body>
        <header>
            <nav class="navbar fixed-top navbar navbar-expand-lg navbar-light bg-white shadow-sm p-3 mb-5 bg-white rounded" style="padding: 0.5em 1em;">
                <a class="navbar-brand font-size-font-weight-bold" href="#"><img src="img/logo-black.svg" style="height: 1.6em;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Templates
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">First</a>
                                <a class="dropdown-item" href="#">Second</a>
                                <a class="dropdown-item" href="#">Third</a>
                                <a class="dropdown-item" href="#">Forth</a>
                                <a class="dropdown-item" href="#">Fifth</a>
                                <a class="dropdown-item" href="#">Sixth</a>
                                <a class="dropdown-item" href="#">Seventh</a>
                                <a class="dropdown-item" href="#">Eigth</a>
                                <a class="dropdown-item" href="#">Ninth</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">About</a>
                                <a class="dropdown-item" href="#">Features</a>
                                <a class="dropdown-item" href="#">FAQ</a>
                                <a class="dropdown-item" href="#">Login</a>
                                <a class="dropdown-item" href="#">Register</a>
                                <a class="dropdown-item" href="#">404</a>
                                <a class="dropdown-item" href="#">Coming Soon</a>
                                <a class="dropdown-item" href="#">Blog</a>
                                <a class="dropdown-item" href="#">Blog Entry</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Icons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Purchase</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="bg-img">
            <div class="container d-flex flex-column container-height" style="height: 105vh;">
                <section class="row my-auto top-content">
                    <div class="col-lg-5 col-md-8 col-sm-12">
                        <h1 class="display-2 font-weight-normal mb-5 h1-size" style="font-size: 4em;">Move faster and&nbsp;break Zucks!</h1>
                        <a class="btn btn-warning btn-lg mr-2 connect-btn" href="#">Connect</a>
                        <a class="btn btn-light bg-white border-0 btn-lg about-btn" href="#">About us</a>
                        <p class="mt-3 text-secondary">
                            <small class="font-bold">
                                <i class="fa fa-heart mr-2"></i>Version 0.98 available
                                <a class="btn-link text-secondary font-type" href="#">
                                    <u>for download </u>
                                </a>
                            </small>
                        </p>
                    </div>
                </section>
            </div>
        </div>
        <section class="post-hero">
            <div class="container border-bottom">
                <div class="row py-3 text-center">
                    <div class="col mx-auto">
                        <span class="badge badge-pill badge-warning mr-3 font-bold">
                        Discount</span>
                        <span class="text-secondary font-bold">Move faster and break Zucks!</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-5 my-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="img/heart.svg" style="height: 48px;"/>
                        <h3 class="h5 mb-3 font-bold">Support with love</h3>
                        <p class="text-secondary lead mb-3 mr-3 font-normal">To master Replacer you only need official BS4 documentation, no more</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="img/arrow.svg" style="height: 48px;"/>
                        <h3 class="h5 mb-3 font-bold">Perfect design</h3>
                        <p class="text-secondary lead mb-3 mr-3 font-normal">Super fast loading speed. Only pure Bootstrap 4, and no additional third-party plugins</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="img/inbox.svg" style="height: 48px;"/>
                        <h3 class="h5 mb-3 font-bold">Free icons</h3>
                        <p class="text-secondary lead mb-3 mr-3 font-normal">Modern design is a top priority. With Replacer anyone can create stunning websites</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <img class="mb-4" src="img/stacks.svg" style="height: 48px;"/>
                        <h3 class="h5 mb-3 font-bold">Easy to understand</h3>
                        <p class="text-secondary lead mb-3 mr-3 font-normal">Constantly growing and updatable HTML template that follows native bootstrap 4 features</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-img-2 mb-3">
            <div class="container d-flex flex-column" style="min-height: 95vh;">
                <div class="row my-auto">
                    <div class="col-lg-4 col-md-10 col-sm-12 mr-auto py-4">
                        <img src="img/stacks.svg" style="height: 48px;"/>
                        <h1 class="my-4 font-weight-light">Design thinking</h1>
                        <hr class="my-4"></hr>
                        <p class="pb-4 font-weight-light">Replacer is suitable for all kind of modern web projects: landing and product pages, blogs, portfolios, eCommerce, business and corporate websites</p>
                        <a class="btn btn-secondary btn-lg mt-4 text-white connect-btn">Contact to us</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid px-0 pb-0">
                <div class="row" style="min-height: 100vh;">
                    <div class="col-lg-6 col-sm-12">
                        <div class="bg-img-3"></div>
                    </div>    
                    <div class="col-lg-4 col-md-8 col-sm-12 px-4 m-auto py-5">
                        <img src="img/grape.svg" style="height: 56px;"/>
                        <h1 class="my-4 font-weight-light">Killer feature</h1>
                        <p class="text-muted font-weight-light">Replacer is suitable for all kind of modern web projects: landing and product pages, blogs, portfolios, eCommerce, business and corporate websites, marketing and advertising campaigns. Use Replacer as a starting point in your next project or choose predesigned elements to customize</p>
                        <a class="btn btn-secondary btn-lg mt-4 text-white connect-btn">Contact to us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="test">
            <div class="container-fluid bg-light py-5 testimonials">
                <div class="row mb-3">
                    <div class="col">
                        <h1 class="text-center mb-2">Testimonials</h1>
                        <p class="text-center text-black-50 mb-5 pb-2">Frequently asked questions</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-wrap">
                        <div class="col-sm-4 pt-5 mb-4 card-1">
                            <div class="card-body text-center">
                                <div class="test-1 m-auto"></div>
                                <h4 class="my-4">Marta Markes</h4>
                                <p class="text-secondary lead mb-4 mx-3">Replacer is suitable for all kind of modern web projects: landing and product pages, blogs, portfolios, eCommerce, business and corporate websites</p>
                                <div class="twitter mb-1 mt-4"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 pt-5 mb-4 card-2">
                            <div class="card-body text-center">
                                <div class="test-2 m-auto"></div>
                                <h4 class="my-4">Valentin Kim</h4>
                                <p class="text-secondary lead mb-4 mx-3">Use Replacer as a starting point in your next project or choose predesigned elements to customize</p>
                                <div class="twitter"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 pt-5 mb-4 card-3">
                            <div class="card-body text-center">
                                <div class="test-3 m-auto"></div>
                                <h4 class="my-4">Mark Markus</h4>
                                <p class="text-secondary lead mb-4 mx-3">Replacer is a library of 9 amazing HTML templates and 9 web pages made without any third-party plugins</p>
                                <div class="twitter"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-content">
            <div class="container-fluid py-4 px-4">
                <div class="row py-4 text-center">
                    <div class="col-sm-10 col-md-6 col-lg-4 py-4 mx-auto">
                        <h1 class="my-4 font-weight-light">Mover faster and break Zucks!</h1>
                        <p class="text-secondary lead px-4 pb-4">Replacer is a library of 9 amazing HTML templates and 9 web pages made without any third-party plugins</p>
                        <button type="button" class="btn btn-warning connect-btn">Connect now</button>
                        <button type="button" class="btn btn-secondary about-btn">About us</button>
                    </div>
                </div>
            </div>
            <div class="icons my-4 mx-auto d-flex flex-direction-row justify-content-between">
                <div class="facebook"></div>
                <div class="basket"></div>
                <div class="be"></div>
                <div class="git"></div>
            </div>
            <hr class="mx-3"></hr>
        </section>
        <footer class="text-center mt-4">
            <p class="lead text-secondary p-size">© 2017 — 2018 Replacer</p>
            <p class="lead text-secondary p-size">hello@robowolf.net</p>   
        </footer>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>